config/locales/es.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

es:
  layouts:
    header:
      name: "Ecuador Viajes & Turismo"
      home: "Inicio"
      attractions: "Atracciones"
      locations: "Lugares"
      visit: "Visit"
      help: "Ayuda"
      comments: "Comentarios"
      signup: "Registrese"
      signin: "Iniciar Sesion"
      users: "Usuarios"
      profile: "Perfil"
      account: "Cuenta"
      edit: "Editar Usuario"
      signout: "Cerrar Sesion"
    footer:
      about: "Quienes Somos"
      contact: "Contactenos"
    
  welcome:
    index:
      welcome: "Bienvenido a la pagina de turismo"
      intro: "Esta es la pagina principal del sitio web de Ecuador. Encontraras informacion sobre Ecuador.!!"
      caption1: "Imagen 1"
      caption2: "Imagen 2"
      caption3: "Imagen 3"
      survey: "Encuesta"
      sign_up: "Registrese!!"
    about:

    contact:

    help:
      help_title: "Esta es la pagina de ayuda"

  devise:
    registrations:
      new:
        signup: "Registrese"
      edit:
        edit: "Editar Usuario"
        cancel_account: "Cancelar cuenta"
        unhappy: "Insatisfecho?"
        back: "Atras"
        mess_password: "(Deje en blanco si no desea cambiarla)"
        mess_confirmpass: "(Es necesario que confirme su cambio)"
        update: "Actualizar"
    sessions:
      new:
        signin: "Iniciar Sesion"
    shared:
      links:
        signin: "Iniciar Sesion"
        signup: "Registrese"
        forgotPassword: "Olvido su contraseña?"
      
  comments:
    index: 
      list_comments: "Lista de Comentarios"
      title: "Titulo"
      description: "Descripcion"
      show: "Mostrar"
      edit: "Editar"
      destroy: "Borrar"
      new_comment: "Nuevo Comentario"
    show: 
      title: "Titulo"
      description: "Descripcion"
      edit: "Editar"
      back: "Atras"
    new:
      new_comment: "Nuevo Comentario"
      back: "Atras"
    edit: 
      edit_comment: "Editar Comentario"
      show: "Mostrar"
      back: "Atras"

    date:
      abbr_day_names:
      - dom
      - lun
      - mar
      - mié
      - jue
      - vie
      - sáb
      abbr_month_names:
      -
      - ene
      - feb
      - mar
      - abr
      - may
      - jun
      - jul
      - ago
      - sep
      - oct
      - nov
      - dic
      day_names:
      - domingo
      - lunes
      - martes
      - miércoles
      - jueves
      - viernes
      - sábado
      formats:
        default: ! '%d/%m/%Y'
        long: ! '%d de %B de %Y'
        short: ! '%d de %b'
      month_names:
      -
      - enero
      - febrero
      - marzo
      - abril
      - mayo
      - junio
      - julio
      - agosto
      - septiembre
      - octubre
      - noviembre
      - diciembre
      order:
      - :day
      - :month
      - :year
    datetime:
      distance_in_words:
        about_x_hours:
          one: alrededor de 1 hora
          other: alrededor de %{count} horas
        about_x_months:
          one: alrededor de 1 mes
          other: alrededor de %{count} meses
        about_x_years:
          one: alrededor de 1 año
          other: alrededor de %{count} años
        almost_x_years:
          one: casi 1 año
          other: casi %{count} años
        half_a_minute: medio minuto
        less_than_x_minutes:
          one: menos de 1 minuto
          other: menos de %{count} minutos
        less_than_x_seconds:
          one: menos de 1 segundo
          other: menos de %{count} segundos
        over_x_years:
          one: más de 1 año
          other: más de %{count} años
        x_days:
          one: 1 día
          other: ! '%{count} días'
        x_minutes:
          one: 1 minuto
          other: ! '%{count} minutos'
        x_months:
          one: 1 mes
          other: ! '%{count} meses'
        x_seconds:
          one: 1 segundo
          other: ! '%{count} segundos'
      prompts:
        day: Día
        hour: Hora
        minute: Minutos
        month: Mes
        second: Segundos
        year: Año
    errors: &errors
    format: ! '%{attribute} %{message}'
    messages:
      accepted: debe ser aceptado
      blank: no puede estar en blanco
      confirmation: no coincide con la confirmación
      empty: no puede estar vacío
      equal_to: debe ser igual a %{count}
      even: debe ser par
      exclusion: está reservado
      greater_than: debe ser mayor que %{count}
      greater_than_or_equal_to: debe ser mayor que o igual a %{count}
      inclusion: no está incluido en la lista
      invalid: no es válido
      less_than: debe ser menor que %{count}
      less_than_or_equal_to: debe ser menor que o igual a %{count}
      not_a_number: no es un número
      not_an_integer: debe ser un entero
      odd: debe ser impar
      record_invalid: ! 'La validación falló: %{errors}'
      taken: ya está en uso
      too_long: es demasiado largo (%{count} caracteres máximo)
      too_short: es demasiado corto (%{count} caracteres mínimo)
      wrong_length: no tiene la longitud correcta (%{count} caracteres exactos)
    template:
      body: ! 'Se encontraron problemas con los siguientes campos:'
      header:
        one: No se pudo guardar este/a %{model} porque se encontró 1 error
        other: No se pudo guardar este/a %{model} porque se encontraron %{count} errores
    helpers:
      select:
       prompt: Por favor seleccione
      submit:
       create: Crear %{model}
       submit: Guardar %{model}
       update: Actualizar %{model}
    number:
      currency:
        format:
          delimiter: .
          format: ! '%n %u'
          precision: 2
          separator: ! ','
          significant: false
          strip_insignificant_zeros: false
          unit: €
      format:
        delimiter: .
        precision: 3
        separator: ! ','
        significant: false
        strip_insignificant_zeros: false
      human:
        decimal_units:
          format: ! '%n %u'
          units:
            billion: mil millones
            million: millón
            quadrillion: mil billones
            thousand: mil
            trillion: billón
            unit: ''
        format:
          delimiter: ''
          precision: 1
          significant: true
          strip_insignificant_zeros: true
        storage_units:
          format: ! '%n %u'
          units:
            byte:
              one: Byte
              other: Bytes
            gb: GB
            kb: KB
            mb: MB
            tb: TB
        percentage:
          format:
            delimiter: ''
        precision:
          format:
            delimiter: ''
      support:
        array:
          last_word_connector: ! ', y '
          two_words_connector: ! ' y '
          words_connector: ! ', '
      time:
        am: am
        formats:
          default: ! '%A, %d de %B de %Y %H:%M:%S %z'
          long: ! '%d de %B de %Y %H:%M'
          short: ! '%d de %b %H:%M'
        pm: pm
      # remove these aliases after 'activemodel' and 'activerecord' namespaces are removed from Rails repository
      activemodel:
        errors:
          <<: *errors
      activerecord:
        errors:
          <<: *errors

config/locales/es.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

es:
  layouts:
    header:
      name: "Ecuador"
      home: "Inicio"
      attractions: "Atracciones"
      locations: "Lugares"
      visit: "Visit"
      help: "Ayuda"
      comments: "Comentarios"
      signup: "Registrese"
      signin: "Iniciar Sesion"
      users: "Usuarios"
      profile: "Perfil"
      account: "Cuenta"
      edit: "Editar Usuario"
      signout: "Cerrar Sesion"
      about: "Quienes Somos"
      contact: "Contactenos"
      ecuador: "Sobre Ecuador"
      places: "Destinos"
      do: "Actividades"
      plan: "Planear Viaje"
      hotelsrestaurant: "Hoteles y Restaurantes"
    footer:
      about: "Quienes Somos"
      contact: "Contactenos"
    
  welcome:
    index:
      welcome: "Bienvenido a la pagina de turismo"
      intro: "Esta es la pagina principal del sitio web de Ecuador. Encontraras informacion sobre Ecuador.!!"
      caption1: "Imagen 1"
      caption2: "Imagen 2"
      caption3: "Imagen 3"
      survey: "Encuesta"
      sign_up: "Registrese!!"
    about:

    contact:

    help:
      help_title: "Esta es la pagina de ayuda"

  devise:
    registrations:
      new:
        signup: "Registrese"
      edit:
        edit: "Editar Usuario"
        cancel_account: "Cancelar cuenta"
        unhappy: "Insatisfecho?"
        back: "Atras"
        mess_password: "(Deje en blanco si no desea cambiarla)"
        mess_confirmpass: "(Es necesario que confirme su cambio)"
        update: "Actualizar"
    sessions:
      new:
        signin: "Iniciar Sesion"
    shared:
      links:
        signin: "Iniciar Sesion"
        signup: "Registrese"
        forgotPassword: "Olvido su contraseña?"
      
  comments:
    index: 
      list_comments: "Lista de Comentarios"
      title: "Titulo"
      description: "Descripcion"
      show: "Mostrar"
      edit: "Editar"
      destroy: "Borrar"
      new_comment: "Nuevo Comentario"
    show: 
      title: "Titulo"
      description: "Descripcion"
      edit: "Editar"
      back: "Atras"
    new:
      new_comment: "Nuevo Comentario"
      back: "Atras"
    edit: 
      edit_comment: "Editar Comentario"
      show: "Mostrar"
      back: "Atras"

    date:
      abbr_day_names:
      - dom
      - lun
      - mar
      - mié
      - jue
      - vie
      - sáb
      abbr_month_names:
      -
      - ene
      - feb
      - mar
      - abr
      - may
      - jun
      - jul
      - ago
      - sep
      - oct
      - nov
      - dic
      day_names:
      - domingo
      - lunes
      - martes
      - miércoles
      - jueves
      - viernes
      - sábado
      formats:
        default: ! '%d/%m/%Y'
        long: ! '%d de %B de %Y'
        short: ! '%d de %b'
      month_names:
      -
      - enero
      - febrero
      - marzo
      - abril
      - mayo
      - junio
      - julio
      - agosto
      - septiembre
      - octubre
      - noviembre
      - diciembre
      order:
      - :day
      - :month
      - :year
    datetime:
      distance_in_words:
        about_x_hours:
          one: alrededor de 1 hora
          other: alrededor de %{count} horas
        about_x_months:
          one: alrededor de 1 mes
          other: alrededor de %{count} meses
        about_x_years:
          one: alrededor de 1 año
          other: alrededor de %{count} años
        almost_x_years:
          one: casi 1 año
          other: casi %{count} años
        half_a_minute: medio minuto
        less_than_x_minutes:
          one: menos de 1 minuto
          other: menos de %{count} minutos
        less_than_x_seconds:
          one: menos de 1 segundo
          other: menos de %{count} segundos
        over_x_years:
          one: más de 1 año
          other: más de %{count} años
        x_days:
          one: 1 día
          other: ! '%{count} días'
        x_minutes:
          one: 1 minuto
          other: ! '%{count} minutos'
        x_months:
          one: 1 mes
          other: ! '%{count} meses'
        x_seconds:
          one: 1 segundo
          other: ! '%{count} segundos'
      prompts:
        day: Día
        hour: Hora
        minute: Minutos
        month: Mes
        second: Segundos
        year: Año
    errors: &errors
    format: ! '%{attribute} %{message}'
    messages:
      accepted: debe ser aceptado
      blank: no puede estar en blanco
      confirmation: no coincide con la confirmación
      empty: no puede estar vacío
      equal_to: debe ser igual a %{count}
      even: debe ser par
      exclusion: está reservado
      greater_than: debe ser mayor que %{count}
      greater_than_or_equal_to: debe ser mayor que o igual a %{count}
      inclusion: no está incluido en la lista
      invalid: no es válido
      less_than: debe ser menor que %{count}
      less_than_or_equal_to: debe ser menor que o igual a %{count}
      not_a_number: no es un número
      not_an_integer: debe ser un entero
      odd: debe ser impar
      record_invalid: ! 'La validación falló: %{errors}'
      taken: ya está en uso
      too_long: es demasiado largo (%{count} caracteres máximo)
      too_short: es demasiado corto (%{count} caracteres mínimo)
      wrong_length: no tiene la longitud correcta (%{count} caracteres exactos)
    template:
      body: ! 'Se encontraron problemas con los siguientes campos:'
      header:
        one: No se pudo guardar este/a %{model} porque se encontró 1 error
        other: No se pudo guardar este/a %{model} porque se encontraron %{count} errores
    helpers:
      select:
       prompt: Por favor seleccione
      submit:
       create: Crear %{model}
       submit: Guardar %{model}
       update: Actualizar %{model}
    number:
      currency:
        format:
          delimiter: .
          format: ! '%n %u'
          precision: 2
          separator: ! ','
          significant: false
          strip_insignificant_zeros: false
          unit: €
      format:
        delimiter: .
        precision: 3
        separator: ! ','
        significant: false
        strip_insignificant_zeros: false
      human:
        decimal_units:
          format: ! '%n %u'
          units:
            billion: mil millones
            million: millón
            quadrillion: mil billones
            thousand: mil
            trillion: billón
            unit: ''
        format:
          delimiter: ''
          precision: 1
          significant: true
          strip_insignificant_zeros: true
        storage_units:
          format: ! '%n %u'
          units:
            byte:
              one: Byte
              other: Bytes
            gb: GB
            kb: KB
            mb: MB
            tb: TB
        percentage:
          format:
            delimiter: ''
        precision:
          format:
            delimiter: ''
      support:
        array:
          last_word_connector: ! ', y '
          two_words_connector: ! ' y '
          words_connector: ! ', '
      time:
        am: am
        formats:
          default: ! '%A, %d de %B de %Y %H:%M:%S %z'
          long: ! '%d de %B de %Y %H:%M'
          short: ! '%d de %b %H:%M'
        pm: pm
      # remove these aliases after 'activemodel' and 'activerecord' namespaces are removed from Rails repository
      activemodel:
        errors:
          <<: *errors
      activerecord:
        errors:
          <<: *errors

config/locales/es.yml (diff)
@@ -22,7 +22,7 @@
 es:
   layouts:
     header:
-      name: "Ecuador Viajes & Turismo"
+      name: "Ecuador"
       home: "Inicio"
       attractions: "Atracciones"
       locations: "Lugares"
@@ -36,6 +36,13 @@ es:
       account: "Cuenta"
       edit: "Editar Usuario"
       signout: "Cerrar Sesion"
+      about: "Quienes Somos"
+      contact: "Contactenos"
+      ecuador: "Sobre Ecuador"
+      places: "Destinos"
+      do: "Actividades"
+      plan: "Planear Viaje"
+      hotelsrestaurant: "Hoteles y Restaurantes"
     footer:
       about: "Quienes Somos"
       contact: "Contactenos"
